[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 115200

lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.11
    adafruit/Adafruit GFX Library @ ^1.11.10
    h2zero/NimBLE-Arduino @ ^1.4.2
